# MarkdownView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown1.md
app/src/main/java/br/tiagohm/markdownview/app/: MainActivity.java
emoji/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
